<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
    Created as part of "School House GameJam" weekend. 
    Docs here: https://docs.google.com/document/d/1pePgxs7I0XEJEoTOtrzYZt6AgqvsJHpWtLYUByde_fE
-->

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxdraw.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxchart.core.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxdata.js"></script>
    <!-- lazy versioning because it's 2015 and some browser caches are still weird-->
<script src="main.js?version=2"></script>

<script>
    (function (i, s, o, g, r, a, m)
    {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
        {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63535811-1', 'auto');
    ga('send', 'pageview');

</script>

<head>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700|Roboto+Slab' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>School House Jam</title>
</head>
<body style="font-size:190%;" class="winner-color-bg">
	<div class="side-bar" style="float:left;"></div>
	    <div class="real-body">
            <div id="InsertGameInfoHere">
                <!-- reference
                <div class="game-title">NAME OF THE GAME.</div>
                <div class="game-subtitle">PERIOD X.</div>
                <div id="InsertWeekHere">
                    <div class="week-display">WEEK 6. revenge of the sith and other tales</div>
                </div>
                -->
            </div>
    <!-- reference
    <table>
    	<tbody>
    		<tr>
    			<td><div class="egg-hatched"></div></td>
    			<td><div class="egg-hatched"></div></td>
    			<td><div class="egg-hatched"></div></td>
    			<td><div class="egg-hatched"></div></td>
    			<td><div class="egg-hatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    		</tr>
    		<tr>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    			<td><div class="egg-unhatched"></div></td>
    		</tr>
    	</tbody>
    </table>
    -->

        <table>
            <tbody id="InsertDotsHere">

            </tbody>
        </table>

        <div class="week-summary" id="InsertFlavorTextHere">
    	    Welcome to a new week!
        </div>

        <div class="line-seperator winner-color-bg"></div>
        <div class="section-header" id="InsertIndividualSectionHere">
    	    --- individual rankings ---
        </div>

        <div id="InsertPlayerInfoHere" >
           <!-- reference
           <div class="player-info-group">
	            <div class="team-indicator"></div>

	            <div>
	    	        <span class="player-name">ALEXAVIER. </span>
	    	        <span class="player-team">healer. guild raplapla.</span>
	    	        <br>
	    	        <span class="player-score">5600 </span>
	    	        <span class="player-delta">// (+500)</span>
	            </div>
            </div>
            -->
        </div>
        <div class="line-seperator winner-color-bg"></div>
        <div class="section-header" id="InsertTeamSectionHere">
    	    --- team rankings ---
        </div>
    


        <div id="InsertGroupInfoHere" >
        <!-- reference
        <div class="team-info-group">
            <div class="team-indicator-big"></div>
            <div>
                <span class="team-name">GUILD RAPLAPLA.</span>
                <br>
                <span class="team-score">18725 </span>
                <span class="team-delta">(+1025).</span>
                <br>
                <span class="team-shields">shields: 1.</span>
                <br>

                <span class="team-member-info">ALEXAVIER. healer. 5600 </span>
                <span class="team-member-delta">(+500).</span>
                <br>
                <span class="team-member-info">CHARLAY. bard. 4750 </span>
                <span class="team-member-delta">(+100).</span>
                <br>
                <span class="team-member-info">DANTE. healer. 4200 </span>
                <span class="team-member-delta">(+50).</span>
                <br>
                <span class="team-member-info">MEREDITH. sorcerer. 4175</span>
                <span class="team-member-delta">(+375).</span>
                <br>
            </div>
        </div>
        -->
        </div>
     
        <div class="line-seperator winner-color-bg"></div>
        <div class="section-header" id="InsertLineGraphHere">
    	    --- the journey thus far ---
        </div>

        <div id='jqxChart' style="width: 20em; height: 14em; margin-left: -2.6em; margin-top: -3em;"></div>
        <br />
        <div class="line-seperator winner-color-bg"></div>
    </div>
</body>
</html>
